{
  "id": "/",
  "name": "Galactic Lottery",
  "short_name": "Galactic Lottery",
  "description": "Application indépendante Euromillions et Loto avec générateur, timer, favoris, résultats, chaud/froid et Premium.",
  "lang": "fr-FR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#080010",
  "background_color": "#080010",
  "categories": ["games", "utilities", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Générer une grille",
      "short_name": "Générer",
      "description": "Ouvrir le générateur Galactic Lottery",
      "url": "/#generator",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Premium",
      "short_name": "Premium",
      "description": "Ouvrir le mode Premium",
      "url": "/#premium",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
